<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/2631/PNG/512/google_search_new_logo_icon_159150.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 50px;
        }
        img{
            width: 200px;
            margin-top: 0px;
            margin-bottom: 50px;
            margin-right: 150px;
            margin-left: 0px;
        }
        form{
            width: 700px;
            box-shadow: 1px 5px 5px grey;
            border: 1px solid grey;
            border-radius: 30px;
        }
        form input{
            background: none;
            border: none;
            width:380px;
            margin-left: 20px;
            padding: 10px;
        }
        form button{
            background: none;
            border: none;
            padding: 10px;
        }
        .r{
            margin-top: -145px;
            margin-bottom: 50px;
            margin-right: 150px;
            margin-left: 280px;
        }
        .l{
           text-align: left;
           display: inline-block;
           width: 30%;
        }
        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


    </style>
</head>
<body>
<div>
    <div class="l">
        <div class="nav">
            <img src="https://th.bing.com/th/id/R.4ea7270debc77a8076d7311678d0bc03?rik=%2bCxfbiSpkhxfpg&pid=ImgRaw&r=0" alt="logo">
        </div>
    </div>
    <div class="r">
        <form action="">
        <input type="text" placeholder="search" style="font-size: 23px;">
        <button type="reset">
            <i class="fa fa-times" style="color: gray; font-size: 23px;"></i>
        </button>
        <button style="color: gray; font-size: 23px;">
            <i class="fa fa-keyboard-o"></i>
        </button>
        <button>
            <i class="fa fa-microphone" style="font-size: 23px;"></i>
        </button>
        <button>
            <i class="fa fa-camera" style="font-size: 23px;"></i>
        </button>
        <button type="submit">
            <i class="fa fa-search" style="color: blue; font-size: 23px;"></i>
        </button>

    </form>
    </div>
</div>
<div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-center" >
      <a class="p-2 link-secondary" href="https://en.wikipedia.org/wiki/Cane_Corso"><i class="fa fa-search"></i>
          Все</a>
      <a class="p-2 link-secondary" href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=kane%20korso&eq=kane%20kor&etslf=12741"><i class="fa fa-newspaper-o"></i>
          Новости</a>
      <a class="p-2 link-secondary" href="https://vetonline.pro/ru/blog/poroda-kane-korso.html"><i class="fa fa-caret-square-o-right">
          Видео</i>Training</a>
      <a class="p-2 link-secondary" href="#"><i class="fa fa-image"></i>
          Картинки</a>
      <a class="p-2 link-secondary" href="#"><i class="fa fa-book"></i>Книги</a>
      <a class="p-2 link-secondary" href="#"><i class="fa fa-ellipsis-v"></i>
          Еще</a>
    </nav>

</div>
<div>

</div>
<div>
 <p style="color: gray;">Результатов: примерно 25 270 000 000 (0,82 сек.) </p>
</div>
<div>
    <p>
        <a href="https://uk-ua.facebook.com/">
            <i class="fa fa-facebook-square" style="color: blue; font-size: 30px;"></i>
                facebook.com<br>https://uk-ua.facebook.com/
            <i class="fa fa-ellipsis-v"></i>
        </a>
    </p>
</div>
<div>
    <h1><a href="https://uk-ua.facebook.com/">Facebook — увійдіть або зареєструйтеся</a></h1>
    <p>Створіть обліковий запис або ввійдіть до Facebook. Спілкуйтеся із друзями, родиною та знайомими. Поширюйте світлини та відео, обмінюйтеся повідомленнями...</p>
</div>
</body>
</html>